{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": "./src/custom-worker.ts",
    // "main": ".open-next/worker.js",
    "name": "pmjob",
    "compatibility_date": "2026-05-10",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS",
    },
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "pmjob",
        },
    ],
    "images": {
        "binding": "IMAGES",
    },
    "hyperdrive": [
        {
            "binding": "PMJOB_HYPERDRIVE",
            "id": "394caa89858644eb85f41bf2f15800e5",
            "localConnectionString": "postgresql://postgres.jriwvcqycplyhnhnluzj:XYGXAuZcaf3xMFI0@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres",
        },
    ],
    "r2_buckets": [
        {
            "binding": "PMJOB_R2",
            "bucket_name": "pmjob-r2",
        },
    ],
    "ai": {
        "binding": "AI",
        "remote": true,
    },
    "queues": {
        "producers": [
            {
                "queue": "pmjob-queue",
                "binding": "PMJOB_QUEUE",
            },
        ],
        "consumers": [
            {
                "queue": "pmjob-queue",
                "max_batch_size": 1,
                "max_batch_timeout": 0,
                "dead_letter_queue": "my-queue-dlq",
            },
        ],
    },
    "workflows": [
        {
            "name": "pmjob-workflow",
            "binding": "PMJOB_WORKFLOW",
            "class_name": "PMJobWorkflow",
        },
    ],
    "observability": {
        "enabled": true,
    },
    "upload_source_maps": true,
}
